<DOCTYPE html>
    <html>
        <head>
            <title>Week 1, Day 4 Project</title>
        </head>
        <body>
            <h1>
                Welcome to my Webpage
                <h2>
                    I'm Adam
                </h2>
            </h1>
            <hr/>
            <h3>About me</h3>
            <p>I'm a 27 year old student here at Mountainland Tech that's working on
               obtaining a certificate in Web Development.   I would eventually like to
               get a job that allows me to work remotely; so I can do some travelling.
            </p>
            <span>
                I created an A...
            <pre>
                   AA
                  AaaA
                 Aa  aA
                Aa    aA
               AaaaaaaaaA
              Aa        aA
             Aa          aA
           &lt;Aa            aA&gt;
            </pre>
            <br/>...using letter A's.
            </span>
        </body>
    </html>
</DOCTYPE>